  int doUnion(int a[], int n, int b[], int m)  {
        //code here
        // int c=m;
        
        // for(int i=0;i<n;i++){
        //     int s=0;
        //     for(int j=0;j<m;j++){
        //         if(a[i]!=b[j])
        //         {
        //             s++;
        //         }
        //     }
        //     if(s==m)
        //      c++;
        // }
        int h[100000]={0};
         for(int i=0;i<n;i++){
          h[a[i]]++;
         }
          for(int i=0;i<m;i++){
           h[b[i]]++;
          }
          int x=*max_element(a, a + n);
          int y=*max_element(b,b + m);
          x=x>y?x:y;
          int c=0;
          for(int i=0;i<=x;i++){
              if(h[i]!=0)
              c++;
              
            //   cout<<i<<" ";
          }
        return c;
    }
